pipeline {
  agent any

  tools {
    maven "maven"
  }

  stages {
    stage('Make JAR') {
      steps {
        withSonarQubeEnv('sonarqube-9.4') {
          sh """
          mvn -v
          java -version
          mvn clean install sonar:sonar -DskipTests
          """
        }
      }
    }
    // -Dmaven.test.failure.ignore=true
    stage('Build image') {
      steps {
        sh """
        docker build -t spring/petclinic:${BUILD_ID} .
        """
      }
    }

    //   stage('SonarQube') {
    //     steps {
    //       withSonarQubeEnv('sonarqube-9.4') {
    //       sh """npm install sonarqube-scanner
    //             npm run sonar"""
    //   }
    // }

    stage('Archiving') {
      steps {
        archiveArtifacts 'target/*.jar'
        sh """
        ls -la
        echo "=================================================="
        echo "YOUR IMAGE: spring/petclinic:${BUILD_ID}"
        echo "=================================================="
        """
        cleanWs()
      }
    }
  }
}
